# Mongo config
MONGO_BD_NAME=demo
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_PORT=27017
MONGO_HOST=mongo

API_PORT=8080

# typesense config
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=*****************************************
